{
  "expo": {
    "version": "1.0.0",
    "name": "My Notifications",
    "slug": "rn-notifications",
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "description": "This is an amazing app! You can add your places with pictures and location!",
    "orientation": "portrait",
    "icon": "./src/app/assets/icon.png",
    "splash": {
      "image": "./src/app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f1f1f1"
    },
    "updates": {
      "fallbackToCacheTimeout": 5000
    },
    "assetBundlePatterns": ["**/*"],
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./src/app/assets/notification-icon.png",
          "color": "#ffffff"
        }
      ]
    ],
    "ios": {
      "buildNumber": "1.0.0",
      "bundleIdentifier": "com.thomfilg.rn-notifications",
      "supportsTablet": true
    },
    "android": {
      "useNextNotificationsApi": true,
      "package": "com.thomfilg.my_places_mobile",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./src/app/assets/adaptive-icon.png",
        "backgroundColor": "#f1f1f1"
      },
      "permissions": [
        "ACTION_BOOT_COMPLETED"
      ],
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      }
    },
    "web": {
      "favicon": "./src/app/assets/favicon.png"
    }
  }
}
